[tox]
; envlist = py27, py34, py35, py36, pypy, cython
envlist = py39, py312, cython

[testenv]
commands =
    py.test
    flake8

deps =
    pytest
    flake8

[testenv:cython]
commands =
    pytest
    flake8

deps =
    cython
    pytest
    flake8

[flake8]
ignore = N802
max-line-length = 200

; W503 - we prefer breaking at the left side of a binary operator
; W605 - invalid escape sequence ... - necessary for proper syntax parsing
extend-ignore =
    W503,
    W605

exclude =
    docs,
    build,
    tmp,
    .venv*,
    .tox,
    .ropeproject,
    *.egg,
    *.egg-info,

[pytest]
addopts = --verbose
norecursedirs = .ropeproject .tox docs build tmp .tox examples

[tox:travis]
; 2.7 = py27
; 3.4 = py34
; 3.5 = py35
; 3.6 = py36
3.9 = py39
3.12 = py312
; pypy = pypy
cython = cython
